<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanço na Exploração Espacial</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://www.opovo.com.br/_midias/jpg/2022/01/10/750x500/1_ultimas_noticias_de_hoje_11_de_janeiro_sobre_tragedia_em_capitolio_minas_gerais-17855721.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
        }
        .content {
    padding: 300px;
    background-color: #1b1b1b8f;
    border-radius: 2px;
}

.content h2 {
    margin-top: 20px;
    color: #333;
    text-align: center;
}


.content article {
    padding: 20px;
    line-height: 1.8; 
    font-size: 18px; 
    color: #222;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

    </style>
</head>
<body>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav class="slide-menu" id="slide-menu">
        <ul>
            <li><a href='index.html'>Inicio</a></li>
            <li><a href='noticias.html'>Notícias Gerais</a></li>
            <li><a href='vagas.html'>Vagas de Emprego</a></li>
            <li><a href='Horóscopo.html'>Horóscopo</a></li>
            <li><a href='tempo.html'>Previsão do Tempo</a></li>
            <li><a href='esportes.html'>Esportes</a></li>
            <li><a href='assjornal.html'>Assinar o Jornal</a></li>
        </ul>
    </nav>

    <header class="header">
        <img src="Logo.jpeg" alt="Logo do Jornal">
        <h1>Tragédia em Capitólio (MG)</h1>
    </header>

    <div class="content">
        <article>
            <h2 style="margin-top: 20px;">Tragédia em Capitólio (MG)</h2>
            <br>
            <h3>Um desabamento de pedras em um cânion no Lago de Furnas, na cidade de Capitólio, Minas Gerais (MG), vitimou 10 pessoas no sábado, no dia 8 de Janeiro.</h3>
            <br>
            <h3>Tragédia em Capitólio (MG): bombeiros encerram buscas</h3>
                <br>
                <p>O Corpo de Bombeiros encerrou na manhã do dia 11, as buscas por fragmentos das vítimas no Lago de Furnas, em Capitólio, cidade turística de Minas Gerais. Com todos os desaparecidos resgatados, não se viu mais necessidade de operação de busca no lago. Ao todo, dez pessoas morreram na tragédia registrada no último sábado, 8.</p>
                <br>
                <h3>Tragédia em Capitólio (MG): quantos mortos e feridos no acidente</h3>
                <br>
                <p>Ao todo, 34 pessoas estavam envolvidas no acidente no cânion. Dessas, 27 foram atendidas e liberadas com ferimentos leves, mas duas permanecem internadas. Inicialmente, o Corpo de Bombeiros de MG estimava 20 desaparecidos, conforme relatos de empresas de turismo e familiares, mas o órgão já informou que o número zerou.</p>
                <br>
                <h3>Tragédia em Capitólio (MG): quando e por que aconteceu o deslizamento?</h3>
                <br>
                <p>As rochas desmoronaram por volta de 12 horas e 30 minutos do sábado, segundo o Corpo de Bombeiros. Especialistas acreditam que o evento pode ter sido acelerado pela erosão do solo e por infiltrações resultantes de fortes chuvas na região. O prefeito de Capitólio, Cristiano Silva (PP), declarou que o local do acidente não passou por prevenção.</p>
        </article>
    </div>

    <footer class="footer">
        <p>&copy; Todos os direitos reservados - Jornal Executive</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>