<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Tecnologia Revoluciona Saúde</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://cdn6.campograndenews.com.br/uploads/noticias/2024/12/03/gyhwzycylz5t.png);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
        }
        .content {
    padding: 300px;
    background-color: #1b1b1b8f;
    border-radius: 2px;
}

.content h2 {
    margin-top: 20px;
    color: #333;
    text-align: center;
}


.content article {
    padding: 20px;
    line-height: 1.8; 
    font-size: 18px; 
    color: #222;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

    </style>
</head>
<body>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav class="slide-menu" id="slide-menu">
        <ul>
            <li><a href='index.html'>Inicio</a></li>
            <li><a href='noticias.html'>Notícias Gerais</a></li>
            <li><a href='vagas.html'>Vagas de Emprego</a></li>
            <li><a href='Horóscopo.html'>Horóscopo</a></li>
            <li><a href='tempo.html'>Previsão do Tempo</a></li>
            <li><a href='esportes.html'>Esportes</a></li>
            <li><a href='assjornal.html'>Assinar o Jornal</a></li>
        </ul>
    </nav>

    <header class="header">
        <img src="Logo.jpeg" alt="Logo do Jornal">
        <h1>Após reabilitação, 60 animais silvestres são reintegrados à natureza</h1>
    </header>

    <div class="content">
        <article>
            <h2 style="margin-top: 20px;">Após reabilitação, 60 animais silvestres são reintegrados à natureza</h2>
            <br>
            <p>Depois de reabilitados no Cras (Centro de Reabilitação de Animais Silvestres), mais de 60 animais silvestres foram reintegrados à natureza pelo Imasul (Instituto de Meio Ambiente de Mato Grosso do Sul). A soltura ocorreu no Recanto Ecológico Rio da Prata, numa área ecológica de Bonito, distante 297 quilômetros de Campo Grande.</p>
            <br>
            <p>Entre as espécies soltas, estão sete lobinhos (cachorro-do-mato), dois bugios, quatro corujas-buraqueiras, nove gambás, uma maritaca, dois catetos e um grupo significativo de aves, incluindo cerca de 23 periquitos e mais de 20 jandaias.
                <br>
                A gestora do Cras, Aline Duarte, ressaltou a importância da ação. "A soltura desses animais é o reflexo do nosso trabalho técnico dedicado e da parceria com instituições comprometidas com a preservação ambiental. Cada vez que devolvemos um animal à natureza, é um passo importante para a recuperação dos ecossistemas e para o fortalecimento da biodiversidade. Nosso objetivo é sempre proporcionar a esses animais uma nova chance de viver em liberdade", explicou.
                <br>
                Também destacou o significado dessa iniciativa o diretor-presidente do Imasul, André Borges. “É gratificante ver o resultado de um trabalho técnico minucioso que garante a recuperação e o retorno desses animais ao meio ambiente. Estamos investindo em políticas públicas que fortalecem a biodiversidade e o equilíbrio dos ecossistemas, com benefícios para toda a sociedade”, disse.</p>
                <br> 
            <br>
            <p>Cuidado técnico - Os animais haviam sido resgatados em diversas situações adversas, como atropelamentos, queimadas, tráfico ilegal e perda de habitat. Após o resgate, passaram por tratamento especializado no Cras, onde receberam atendimento veterinário, alimentação adequada e, quando necessário, reabilitação comportamental para garantir a sobrevivência em liberdade.</p>
            <br>
            <p>A veterinária Jordana Toqueto, responsável pelo acompanhamento clínico dos animais, enfatizou o valor do cuidado contínuo. "Cada animal que passa pelo Centro de Reabilitação traz uma história única de resiliência. Ver esses indivíduos recuperados e prontos para retornar ao seu habitat é emocionante e reforça a importância do nosso trabalho. Além do atendimento clínico, buscamos preparar os animais para que sejam autossuficientes na natureza, garantindo que tenham condições de sobreviver e se reproduzir no meio ambiente".</p>
        </article>
    </div>

    <footer class="footer">
        <p>&copy; Todos os direitos reservados - Jornal Executive</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>