<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanço na Exploração Espacial</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://cdn-1.motorsport.com/images/amp/0RrXEkB0/s6/lewis-hamilton-mercedes-amg-f1.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
        }
        .content {
    padding: 300px;
    background-color: #1b1b1b8f;
    border-radius: 2px;
}

.content h2 {
    margin-top: 20px;
    color: #333;
    text-align: center;
}


.content article {
    padding: 20px;
    line-height: 1.8; 
    font-size: 18px; 
    color: #222;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

    </style>
</head>
<body>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav class="slide-menu" id="slide-menu">
        <ul>
            <li><a href='index.html'>Inicio</a></li>
            <li><a href='noticias.html'>Notícias Gerais</a></li>
            <li><a href='vagas.html'>Vagas de Emprego</a></li>
            <li><a href='Horóscopo.html'>Horóscopo</a></li>
            <li><a href='tempo.html'>Previsão do Tempo</a></li>
            <li><a href='esportes.html'>Esportes</a></li>
            <li><a href='assjornal.html'>Assinar o Jornal</a></li>
        </ul>
    </nav>

    <header class="header">
        <img src="Logo.jpeg" alt="Logo do Jornal">
        <h1>F1: Ferrari não está preocupada com desempenho de Hamilton para 2025</h1>
    </header>

    <div class="content">
        <article>
            <h2 style="margin-top: 20px;">F1: Ferrari não está preocupada com desempenho de Hamilton para 2025</h2>
            <br>
            <h3>Apesar dos resultados decepcionantes, italianos não acreditam que haverá muita dificuldade com o heptacampeão na próxima temporada</h3>
            <p>Lewis Hamilton teve uma temporada complicada, com alguns sucessos, mas ficou atrás de George Russell em diversas oportunidades, o que levantou suspeitas sobre seu ritmo e futuro na Fórmula 1. Importante lembrar que o heptacampeão fará sua transferência para a Ferrari em 2025.</p>
            <br>
            <p>Apesar disso, Frederic Vasseur, o chefe da Ferrari, foi questionado sobre o assunto após a corrida de domingo.
                <br>
                <br>
                "De forma alguma", disse Vasseur quando perguntado se a situação atual de Hamilton o preocupava em relação ao próximo ano. "Veja as 50 voltas que ele deu em Las Vegas. Ele começou em 10º e terminou na caixa de câmbio de Russell".
                <br>
                <br>
                "Não estou nem um pouco preocupado com isso", respondeu ele.</p>
        </article>
    </div>

    <footer class="footer">
        <p>&copy; Todos os direitos reservados - Jornal Executive</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>