<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Tecnologia Revoluciona Saúde</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(imgcaminhao.avif);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
        }
        .content {
    padding: 300px;
    background-color: #1b1b1b8f;
    border-radius: 2px;
}

.content h2 {
    margin-top: 20px;
    color: #333;
    text-align: center;
}


.content article {
    padding: 20px;
    line-height: 1.8; 
    font-size: 18px; 
    color: #222;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

    </style>
</head>
<body>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav class="slide-menu" id="slide-menu">
        <ul>
            <li><a href='index.html'>Inicio</a></li>
            <li><a href='noticias.html'>Notícias Gerais</a></li>
            <li><a href='vagas.html'>Vagas de Emprego</a></li>
            <li><a href='Horóscopo.html'>Horóscopo</a></li>
            <li><a href='tempo.html'>Previsão do Tempo</a></li>
            <li><a href='esportes.html'>Esportes</a></li>
            <li><a href='assjornal.html'>Assinar o Jornal</a></li>
        </ul>
    </nav>

    <header class="header">
        <img src="Logo.jpeg" alt="Logo do Jornal">
        <h1>Carreta tomba em rodovia de Jaguariúna/h1>
    </header>

    <div class="content">
        <article>
            <h2 style="margin-top: 20px;">Carreta fica com as rodas para cima após tombar em canteiro de rodovia em Jaguariúna</h2>
            <p>Um caminhão ficou com as rodas para cima após tombar no canteiro de alça de acesso da Rodovia Governador Doutor Adhemar Pereira de Barros (SP-340) para a Rodovia João Beira (SP-095), na manhã deste domingo (27), em Jaguariúna (SP).</p>
            <br>
            <p>Segundo a Renovias, concessionária responsável pela via, foram mobilizadas equipes para atendimento no local como viaturas de inspeção de tráfego, ambulância e guincho. A vítima foi removida pela ambulância de Jaguariúna e levada para o hospital municipal.</p>
            <br>
            <p>Ainda conforme a concessionária, não houve interdição de faixa e nem congestionamento no local.</p>
        </article>
    </div>

    <footer class="footer">
        <p>&copy; Todos os direitos reservados - Jornal Executive</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>