*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #201f1f;

}
.menu-toggle {
    font-size: 30px;
    padding: 10px;
    background-color: rgb(255, 200, 127);
    color: white;
    cursor: pointer;
    position: fixed;
    top: 10px;
    left: 10px;
    border: none;
    border-radius: 5px;
    transition: left 0.3s;
    z-index: 1000;
}
.slide-menu.active {
    left: 0;
}
.menu-toggle.active {
    left:250px;
}
.slide-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    transition: left 0.3s ease;
    z-index: 999;
}
.slide-menu ul {
    list-style: none;
    padding: 0;
}
.slide-menu ul li {
    padding: 15px;
}
.slide-menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
}
.slide-menu ul li a:hover {
    background-color: #a71005;
}
.header {
    background-color: rgb(255, 80, 80);
    color: red;
    padding: 20px 20px;
    text-align: center;

}

.header img {
    width: 120px;
    height: auto;
    max-height: 80px;
    margin: 0 auto;
}

.logo {
    align-items: center;
    width: 200px;
    height: 200px;
}

.banner{
    background-color: #c0160a;
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transform: translateY(-20);
    transition: opacity 1.0s ease, transform 0.5s ease;
    animation: fadeInDown 1.0s forwards;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.content {
    padding: 230px;
    background-color: #1b1b1b8f;
    border-radius: 2px;
}
h2 {
    color: #f1f3f1;
    margin-top: 40px;
    text-shadow: #343a40;

}
h1 {
    color: rgb(255, 200, 127);
}

.news-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-item h3 {
    font-size: 18px;
    margin: 15px;
}

.news-item p {
    margin: 0 15px 15px;
    font-size: 14px;
    color: #555;
}

.news-item:hover {
    transform: translateY(-5px);
}

.button {
    display: inline-block;
    background-color: #c0160a;
    color: white; 
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 5px; 
    text-decoration: none; 
    text-align: center; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #343a40;
    color: white;
    padding: 20px;
    z-index: 1000;
}